{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DSTM Transport",
	"Description": "DSTM network transport layer for seamless cross-server player migration. Completes the UE 5.7 RemoteObject transfer pipeline by binding transport delegates to MultiServer beacon RPCs.",
	"Category": "Networking",
	"CreatedBy": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "DSTMTransport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MultiServerReplication",
			"Enabled": true
		}
	]
}
